{
  "name": "angular-material-datetimepicker",
  "version": "0.0.1",
  "authors": [
    "feichao.imayu.wan@gmail.com"
  ],
  "description": "angular material datetimepicker",
  "keywords": [
    "angular, material, datetimepicker"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-material": "^1.1.1",
    "md-date-time": "^0.1.0"
  }
}
